apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flask-tailwind
  description: "Flask & Tailwind basic web app"
  tags:
    - python
    - flask
spec:
  type: service
  lifecycle: development
  owner: fa22-bcs-183@cuilahore.edu.pk